{
  "name": "healthhub-backend",
  "version": "1.0.0",
  "description": "Backend for healthhub healthcare aplication",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthcare",
    "backend",
    "node.js",
    "healthhub"
  ],
  "author": "Anish Doomra",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  }
}
